# Texas

./: .gitignore  Texas.sln
GIMP/: qrScanner_systems.xcf
Texas/: Program.cs  Startup.cs  Texas.csproj  appsettings.json  libman.json
Texas/Content/: Index.html  Style.css
Texas/Models/: Mail.cs
Texas/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Texas/Pages/Projects/: QrScanner.cshtml  QrScanner.cshtml.cs  Systo.cshtml  Systo.cshtml.cs  _qrScanner.cshtml  _qrScanner.cshtml.cs  _systo.cshtml  _systo.cshtml.cs
Texas/Properties/: launchSettings.json
Texas/Properties/PublishProfiles/: MyWebsite.pubxml  me.robs23.hostingasp.pl - Web Deploy.pubxml  roszak.dev - Web Deploy.pubxml
Texas/Resources/: Pages.Index.en-US.resx  Pages.Index.pl-PL.resx  Pages.Projects.QrScanner.en-US.resx  Pages.Projects.QrScanner.pl-PL.resx  Pages.Projects.Systo.en-US.resx  Pages.Projects.Systo.pl-PL.resx  Pages.Projects._qrScanner.en-US.resx  Pages.Projects._qrScanner.pl-PL.resx  Pages.Projects._systo.en-US.resx  Pages.Projects._systo.pl-PL.resx  Pages._Layout.en-US.resx  Pages._Layout.pl-PL.resx
Texas/Static/: Extensions.cs
Texas/TagHelpers/: ActiveRouteTagHelper.cs  FeatureGifTagHelper.cs  GoogleAnalyticsTagHelperComponent.cs
Texas/wwwroot/css/: Style.css  animation.css  feature-img.css  page-index.css  page-projects.css  page-qrScanner.css  page-systo.css
Texas/wwwroot/js/: ReplacePngWithGif.js  animations.js  feature-img.js  page-index.js  site.js  utils.js
