<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\Laptop_wallet_graph.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ducksoft.NetCore.Razor.Sitemap" Version="1.0.103" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Style.css" />
    <None Include="wwwroot\images\bio-img.png" />
    <None Include="wwwroot\images\icon_facebook.png" />
    <None Include="wwwroot\images\icon_github.png" />
    <None Include="wwwroot\images\icon_linkedIn.png" />
    <None Include="wwwroot\images\icon_twitter.png" />
    <None Include="wwwroot\images\notebook.jpg" />
    <None Include="wwwroot\images\projects-qr_scanner.png" />
    <None Include="wwwroot\images\projects-systo.png" />
  </ItemGroup>
</Project>
